# jieba.NET

./: ._jieba.NET.sln
src/Analyser/: Analyser.csproj  IdfLoader.cs  KeywordExtractor.cs  TextRankExtractor.cs  TfidfExtractor.cs  UndirectWeightedGraph.cs
src/Segmenter/: ConfigManager.cs  JiebaSegmenter.cs  KeywordProcessor.cs  Segmenter.csproj  WordDictionary.cs
src/Segmenter.Cli/: Program.cs  Segmenter.Cli.csproj
src/Segmenter/Common/: Counter.cs  Extensions.cs  KeywordTrie.cs  Trie.cs
src/Segmenter/FinalSeg/: Viterbi.cs
src/Segmenter/PosSeg/: PosSegmenter.cs  Viterbi.cs
src/Segmenter/Spelling/: SpellChecker.cs
test/Segmenter.Tests/: Segmenter.Tests.csproj
